{
  "name": "privy-test",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8000",
    "test": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/theophilhenry/privy-test.git"
  },
  "author": "Theo",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "serve": "^11.3.0"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "jest-junit": "^15.0.0",
    "regenerator-runtime": "^0.13.5"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/theophilhenry/privy-test/issues"
  },
  "homepage": "https://gitlab.com/theophilhenry/privy-test#readme"
}
